<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.bioker.android.learnenglish">

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activities.TestActivity"
            android:noHistory="true" />
        <activity android:name=".activities.ThemeActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity
            android:name=".activities.ProfileActivity"
            android:noHistory="true" />
        <activity
            android:name=".activities.EditActivity"/>
            android:noHistory="true" />
        <activity
            android:name=".activities.CompareActivity"
            android:noHistory="true" />
        <activity android:name=".activities.LessonActivity" />
        <activity
            android:name=".activities.LoaderActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>