<resources>
    <string name="app_name">Learn English</string>
    <string name="help">\?</string>
    <string name="theme_choice">Выберете тему</string>
    <string name="comparisonText">Сопоставьте варианты</string>
    <string name="lesson_choice">Выберете урок</string>
    <string name="testLabelText">Выберете правильный ответ</string>
    <string name="profileText">Прогресс</string>
    <string name="openProfileButtonText">Профиль</string>
    <string name="profileThemeProgressText">Прогресс по теме</string>
    <string name="profileThemeErrorsText">Ошибок в теме</string>
    <string name="profileLessonProgressText">Прогресс по уроку</string>
    <string name="profileLessonErrorsText">Ошибок по уроку</string>
    <string-array name="menu">
        <item>Темы</item>
        <item>Загрузка</item>
        <item>Меню</item>
        <item>Статистика</item>
    </string-array>
</resources>
